log4j.rootLogger=info, stdout

# Used only for development.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) Ð %m%n

log4j.logger.org.springframework=info
log4j.logger.org.apache.camel=info